API_KEY=AIzaSyCRaSlQuv_LRCSNAPviKlSNWjXtwFVkDiU
AUTH_DOMAIN=chat-app-react-native-1e66e.firebaseapp.com
PROJECT_ID=chat-app-react-native-1e66e
STORAGE_BUCKET=chat-app-react-native-1e66e.appspot.com
MESSAGING_SENDER_ID=460389009470
APP_ID=1:460389009470:web:cbae89e696f62fc246e96f